# load_testing

./: README.md  pom.xml
src/main/java/com/frunoman/load/api/dto/: BaseJson.java  PostBody.java
src/main/java/com/frunoman/load/utils/: Endpoints.java
src/test/java/com/frunoman/load/: JsonPlaceholderSimulation.java
src/test/resources/: application.conf
